<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference android:title="Active"
        android:persistent="true"
        android:key="status_plugin_battery_manager"
        android:defaultValue="false" />
</PreferenceScreen>